<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Peng (Nathaniel) Jiang.">
    <meta name="author" content="Peng (Nathaniel) Jiang">
    <title>Nathaniel Jiang - Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">ABOUT ME</a>
            <a href="research.html">RESEARCH</a>
            <a href="publications.html">PUBLICATIONS</a>
            <a href="photograph.html">PHOTOGRAPH</a>
            <a href="cv.html">CV</a>
            <a href="contact.html">CONTACT</a>
        </nav>
    </header>

    <main>
        <section>
            <div class="contact-logos">
                <!-- Email Logo -->
                <a href="mailto:kousiec@icloud.com" target="_blank">
                    <img src="images/contact/email.jpg" alt="Email Logo" class="contact-logo">
                </a>
                <!-- Google Scholar Logo -->
                <a href="https://scholar.google.com/citations?user=8pYGc2AAAAAJ&hl=en" target="_blank">
                    <img src="images/google-scholar-logo.png" alt="Google Scholar Logo" class="contact-logo">
                </a>
                <!-- ResearchGate Logo -->
                <a href="https://www.researchgate.net/profile/Peng-Jiang-61/research" target="_blank">
                    <img src="images/researchgate-logo.png" alt="ResearchGate Logo" class="contact-logo">
                </a>
            </div>
        </section>
    </main>

    <footer>
        <p>© Peng (Nathaniel) Jiang, March 2025. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>